<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Efficient employee management system to streamline employee records, attendance, payroll, and performance tracking. Built for businesses to enhance productivity and organizational structure."
    />
    <meta
      name="keywords"
      content="Employee management, employee records, attendance tracking, payroll system, performance management, HR software, employee database, business management"
    />
    <meta name="author" content="Galaxy" />

    <title>CoreConnect- The Employee Management System</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
